SECRET_KEY=django-insecure-zg(b!o_0fr^bu@^7ip7-&@^-v38z4bqv_*v^+_m-%vr10^l+5w

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pgdb
SQL_USER=pguser
SQL_PASSWORD=pgpass
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//

REDIS_URL=redis://redis:6379

COUNT_DAYS_TO_PARSE=30

ALL_RATES_CACHE=ALL_RATES_CACHE
ALL_RATES_CACHE_TIMEOUT=360
